<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/crieSuaConta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Crie sua conta"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campo_email_registro"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:inputType="textWebEmailAddress|textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:text="exemplo@exemplo.com"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crieSuaConta" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campo_email_registro" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_border"
        android:ems="10"
        android:hint="Digite sua senha novamente"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="343dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:background="@color/button"
        android:text="registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />
</androidx.constraintlayout.widget.ConstraintLayout>